In [1]:
import pandas as pd
import numpy as np

In [8]:
nfl_data = pd.read_csv('nfl.csv', na_values = '--')

nfl_data.head()

,Unnamed: 0,Rk,Player,Team,Pos,Comp,Att,Pct,Att/G,Yds,...,TD,Int,1st,1st%,Lng,20+,40+,Sck,Rate,Year
0,0,1,Joe Namath,NYJ,QB,232,471,49.3,33.6,3.379,...,19,27,0,0.0,NaN,0,0,0,62.6,1966
1,1,2,Sonny Jurgensen,WAS,QB,254,436,58.3,31.1,3.209,...,28,19,0,0.0,NaN,0,0,26,84.5,1966
2,2,3,Frank Ryan,CLE,QB,200,382,52.4,27.3,2.974,...,29,14,0,0.0,NaN,0,0,28,88.2,1966
3,3,4,John Hadl,SD,QB,200,375,53.3,26.8,2.846,...,23,14,0,0.0,NaN,0,0,0,83.0,1966
4,4,5,John Brodie,SF,QB,232,427,54.3,30.5,2.810,...,16,22,0,0.0,NaN,0,0,20,65.8,1966